<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.lzy.headerviewpager.webview1">

    <LinearLayout
        android:id="@+id/title"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:padding="8dp"
            android:id="@+id/title_back_mainActivity"
            android:src="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="|"
            android:gravity="center_vertical"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:padding="8dp"
            android:paddingLeft="5dp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:text="源码下载"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:paddingRight="3dp"
                android:id="@+id/open_browser"
                android:src="@mipmap/browser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>



    </LinearLayout>

    <WebView
        android:layout_below="@+id/title"
        android:id="@+id/webView_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</RelativeLayout>
